artifact_path: mlflow-artifacts:/340750729740104445/models/m-47d60d8ef205497b8e4f97bb79fac69e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-47d60d8ef205497b8e4f97bb79fac69e
model_size_bytes: 835
model_uuid: m-47d60d8ef205497b8e4f97bb79fac69e
prompts: null
run_id: 1d6ed7b0584b41c1b82e15de0a1d2901
utc_time_created: '2025-10-20 02:08:46.624119'
