artifact_path: mlflow-artifacts:/124774278543695593/models/m-31d37c63bc48444a87ff327633ba5e7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-31d37c63bc48444a87ff327633ba5e7a
model_size_bytes: 835
model_uuid: m-31d37c63bc48444a87ff327633ba5e7a
prompts: null
run_id: 09bd9ad2098449e7adf48ffb5bae968b
utc_time_created: '2025-10-21 03:27:27.307691'
